# zxwork

./: .gitignore  README.md
BCSHelp/bcshelp/: pom.xml
BCSHelp/bcshelp/src/main/java/com/bcs/: BcsHelpAppllication.java  ServletInitializer.java
BCSHelp/bcshelp/src/main/java/com/bcs/common/: ConstResponse.java  ServerResponse.java
BCSHelp/bcshelp/src/main/java/com/bcs/controller/: IndexController.java  UrlController.java
BCSHelp/bcshelp/src/main/java/com/bcs/mapper/: CategoryMapper.java  CategoryMapper.xml  DHUrlMapper.java  DHUrlMapper.xml
BCSHelp/bcshelp/src/main/java/com/bcs/pojo/: Category.java  DHUrl.java
BCSHelp/bcshelp/src/main/java/com/bcs/pojo/vo/: CategoryVO.java
BCSHelp/bcshelp/src/main/java/com/bcs/service/: UrlService.java
BCSHelp/bcshelp/src/main/java/com/bcs/service/impl/: UrlServiceImpl.java
BCSHelp/bcshelp/src/main/java/com/bcs/util/: VOUtil.java
BCSHelp/bcshelp/src/main/resources/: application.properties  generatorConfig.xml  sets.properties
BCSHelp/bcshelp/src/main/resources.dev/: db.properties
javademo/javademo/src/com/itdr/anli/: JueSe.java  SceneDemo.java  Users.java
javademo/javademo/src/com/itdr/pojo/: Copys.java  Goods.java  HBDemo.java  JueSe.java  Users.java
javademo/javademo/src/com/itdr/utils/: ITDRPageUtil.java  PlayContentUtil.java
javademo/javademo/src/com/itdr2/common/: Base.java  DemoTest.java  Derived.java
javademo/javademo/src/com/itdr2/pojo/: Prop.java
javademo/javademo/src/com/itdr2/service/: PropService.java
javademo/javademo/src/com/itdr2/utils/: JDBCUtil.java
javademo/javademo/test/: TestDemo.java
javademo/javawebdemo/resources/: c3p0-config.xml  db.properties  st.properties
javademo/javawebdemo/src/com/itdr/controller/: UsersController.java
javademo/javawebdemo/src/com/itdr/dao/: UsersDao.java
javademo/javawebdemo/src/com/itdr/pojo/: A.java  Users.java
javademo/javawebdemo/src/com/itdr/services/: UsersService.java  UsersServiceImpl.java
javademo/javawebdemo/src/com/itdr/utils/: JDBCUtil.java  PropertiesUtil.java
javademo/javawebdemo/test/: DemoTest.java
javademo/javawebdemo/web/: index.jsp
javademo/javawebdemo2/src/com/itdr/controller/: HomeServlet.java  IndexServlet.java  MoodController.java  UserController.java
javademo/javawebdemo2/src/com/itdr/cookiedemo/: CookieServlet.java
javademo/javawebdemo2/src/com/itdr/dao/: MoodDao.java
javademo/javawebdemo2/src/com/itdr/demotest/: AServlet.java  BServlet.java  CServlet.java  cc.txt
javademo/javawebdemo2/src/com/itdr/filterdemo/: IndexFilter.java
javademo/javawebdemo2/src/com/itdr/pojo/: Mood.java  Stu.java
javademo/javawebdemo2/src/com/itdr/service/: MoodService.java
javademo/javawebdemo2/src/com/itdr/sessiondemo/: SessionServlet.java
javademo/javawebdemo2/web/: home.jsp  index.jsp  login.jsp  moods.jsp
javademo/javawebdemo2/web/WEB-INF/: users.jsp
javademo/jsedemo/src/com/: A.java
javademo/jsedemo/src/com/itdr/basic6/: A.java  B.java  ObjectTest.java
javademo/jsedemo/src/com/itdr/basic7/: ScannerTest.java  StringTest.java  StringTest2.java  TestDemo.java
javademo/jsedemo/src/com/itdr/basic8/: A.java  IntegerTest.java  StringBufferTest.java
javademo/jsedemo/src/com/itdr/start1/: HelloWorld.java
javademo/jsedemo/test/: DemoTest.java
javademo/jsedemo2/resources/: db.properties
javademo/jsedemo2/src/com/itdr/: JDBCDemo.java  JDBCUtil2.java  PoolDemo.java
javademo/jsedemo2/test/: DemoTest.java
ssmdemo/atmdemo/: pom.xml
ssmdemo/atmdemo/src/main/resources/: mybatis-config.xml
ssmdemo/atmdemo/src/main/webapp/: cc.jsp
ssmdemo/chatrobot/: pom.xml
ssmdemo/chatrobot/src/main/java/com/itdr/controller/: CeShi.java  IndexController.java
ssmdemo/chatrobot/src/main/java/com/itdr/mapper/: IndexMapper.java
ssmdemo/chatrobot/src/main/java/com/itdr/pojo/: Category.java  ReplyContent.java
ssmdemo/chatrobot/src/main/java/com/itdr/service/: IndexService.java  IndexServiceImpl.java
ssmdemo/chatrobot/src/main/java/com/itdr/utils/: SqlSessionUtil.java
ssmdemo/chatrobot/src/main/resources/: SqlMapConfig.xml  db.properties  jdbc.properties  spring.xml  springmvc.xml
ssmdemo/chatrobot/src/main/resources/com/itdr/mapper/: IndexMapper.xml
ssmdemo/chatrobot/src/main/test/com/: TestDemo.java
ssmdemo/chatrobot/src/main/webapp/: add.jsp  chat.jsp  error.jsp  index.jsp  listdemo.jsp
ssmdemo/dnfdemo/: pom.xml
ssmdemo/dnfdemo/src/main/resources/: db.properties  spring.xml  springmvc.xml
ssmdemo/dnfdemo/src/main/webapp/: login.html
ssmdemo/gfzh/: pom.xml
ssmdemo/gfzh/src/main/resources/: jdbc.properties  spring.xml  springmvc.xml
ssmdemo/jydemo/: pom.xml
ssmdemo/jydemo/src/main/java/com/itdr/common/: ResponseCode.java
ssmdemo/jydemo/src/main/java/com/itdr/controller/: UsersController.java
ssmdemo/jydemo/src/main/java/com/itdr/mapper/: CategoryMapper.java  GameDetailMapper.java  GamesMapper.java  UsersMapper.java
ssmdemo/jydemo/src/main/java/com/itdr/pojo/: GameDetail.java  Games.java  Users.java
ssmdemo/jydemo/src/main/java/com/itdr/service/: UsersService.java
ssmdemo/jydemo/src/main/java/com/itdr/service/imp/: UsersServiceImpl.java
ssmdemo/jydemo/src/main/resources/: generatorConfig.xml  jdbc.properties  mb.xml  spring.xml  springmvc.xml
ssmdemo/jydemo/src/main/resources/com/itdr/mapper/: CategoryMapper.xml  GameDetailMapper.xml  GamesMapper.xml  UsersMapper.xml
ssmdemo/smdemo/: pom.xml
ssmdemo/smdemo/src/main/resources/: generatorConfig.xml  spring.xml  springmvc.xml  sqlconfig.xml
ssmdemo/smdemo/src/main/webapp/: index.jsp
ssmdemo/springdemo01/: pom.xml
vuedemo/rlgvue1/: README.md  package-lock.json  package.json  vue.config.js
vuedemo/rlgvue1/public/static/: area-list.json
vuedemo/rlgvue1/src/: App.vue  main.js
vuedemo/rlgvue1/src/assets/: areaList.js
vuedemo/rlgvue1/src/components/: HomeGrid.vue  HomeList.vue  Homenav.vue  Hometag.vue  RlgSwipe.vue
vuedemo/rlgvue1/src/router/: index.js
vuedemo/rlgvue1/src/store/: index.js
vuedemo/rlgvue1/src/views/: About.vue  Address.vue  AliPay.vue  Cart.vue  Category.vue  GoodDetail.vue  Home.vue  Login.vue  Own.vue  cc.vue
(+196 files in other folders)
